[production-system]
# This ami is specified in project description, and it is tested and works fine with scripts.
# Please do not change it.
instance_ami=ami-0f82752aa17ff8f5d
instance_type=t2.medium


[analytics-system]
# This ami is specified in project description, and it is tested and works fine with scripts.
# Please do not change it.
instance_ami=ami-0f82752aa17ff8f5d
instance_type=t2.large
num_of_datanode=1


[aws-credentials]
region_name=us-east-1
# Make sure access_key_name and security_group_name does not currently exist in AWS account
access_key_name=databaseProjectKeyGroup14
security_group_name=databaseProjectSecurityGroup14

# Set aws-educate=1 , and fill in aws_session_token if you are using AWS Educate account
# Set aws_educate=0, if you are using normal ASW account
aws_educate=1
aws_access_key_id=ASIA47JPO3MUP67XAL7A
aws_secret_access_key=m4pXJm49ocXRugpm3UBmMefBRpY+GqThXJexF+5d
aws_session_token=FwoGZXIvYXdzEFUaDBUEuhF+bjn4pCFnDCLLAY/StoEMOrzGjxwuxsje8uEgpycexjfk3X16ndm+DPIaJLo+SgmXACb6+wrvXpsz8QfFqvud9MPlfJgkdKnR5HyXsRCdxhHFEcJcsuGZHpOJQsgXXZKE3L2KWih2/ZzSEevHR7CRWB9D4yvbCcY93GjZkq9HpwNBqyC11qsKDOUXyabWshYL07EGXIfplbFRxG6dAqNOGY7QM/1HIMUZfEUPx40DlKKf8waiaxZ4Y2SpufpHSJpfuN3GslYHTciYMqVJZgFVxS9PjjDRKOnopv4FMi0dyLLO1CM/AzsbKkv4PQ6ALYeBRdl6bE8Aise/gPB6T1m46N2lxZgnwSKtB2c=
