[production-system]
# This ami is specified in project description, and it is tested and works fine with scripts.
# Please do not change it.
instance_ami=ami-0f82752aa17ff8f5d
instance_type=t2.medium


[analytics-system]
# This ami is specified in project description, and it is tested and works fine with scripts.
# Please do not change it.
instance_ami=ami-0f82752aa17ff8f5d
instance_type=t2.xlarge
num_of_datanode=3


[aws-credentials]
region_name=us-east-1
# Make sure access_key_name and security_group_name does not currently exist in AWS account
access_key_name=databaseProjectKeyGroup14
security_group_name=databaseProjectSecurityGroup14

# Set aws-educate=1 , and fill in aws_session_token if you are using AWS Educate account
# Set aws_educate=0, if you are using normal ASW account
aws_educate=1
aws_access_key_id=pastehere
aws_secret_access_key=pastehere
aws_session_token=pastehere